CalculatorWpfApplication/CalculatorWpfApplication/MainWindow.xaml

<Window x:Class="CalculatorWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpfApplication"
        mc:Ignorable="d"
        MinHeight="{Binding MinimumWindowHeight}"
        MinWidth="300"
        Title="MainWindow" Height="550" Width="400">


    <!-- Content -->
    <Border Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- Result field -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Mathematical operation -->
            <TextBox Grid.Row="0"/>
            <TextBox Grid.Row="1" />

        </Grid>
        <!-- Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- 1st Row -->
                <Button Grid.Column="0" Grid.Row="0" Content="AC" Style="{StaticResource SignButtonTop}"
                   Command="{Binding ExecuteCommand}" />
                <Button Grid.Column="1" Grid.Row="0" Content="+/-" Style="{StaticResource SignButtonTop}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="%" Style="{StaticResource SignButtonTop}"/>
            <Button Grid.Column="3" Grid.Row="0" Content="/" Style="{StaticResource SignButton}"/>
            
            <!-- 2nd Row -->
            <Button Grid.Column="0" Grid.Row="1" Content="7" />
            <Button Grid.Column="1" Grid.Row="1" Content="8"/>
            <Button Grid.Column="2" Grid.Row="1" Content="9"/>
            <Button Grid.Column="3" Grid.Row="1" Content="*" Style="{StaticResource SignButton}"/>
            
            <!-- 3rd Row -->
            <Button Grid.Column="0" Grid.Row="2" Content="4" />
            <Button Grid.Column="1" Grid.Row="2" Content="5"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6"/>
            <Button Grid.Column="3" Grid.Row="2" Content="-" Style="{StaticResource SignButton}"/>

            <!-- 4th Row -->
            <Button Grid.Column="0" Grid.Row="3" Content="1" />
            <Button Grid.Column="1" Grid.Row="3" Content="2"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3"/>
            <Button Grid.Column="3" Grid.Row="3" Content="+" Style="{StaticResource SignButton}"/>

            <!-- 5th Row -->
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="0"/>
            <Button Grid.Column="2" Grid.Row="4" Content="."/>
            <Button Grid.Column="3" Grid.Row="4" Content="=" Style="{StaticResource SignButton}"/>

        </Grid>
    </Grid>
    </Border>
</Window>
